{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "vanilla",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "vanilla", "--port", "4321", "--strictPort"],
      "port": 4321,
      "autoPort": false
    },
    {
      "name": "launcher",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "C:/Users/User/Glacier-Website", "--port", "4322", "--strictPort"],
      "port": 4322,
      "autoPort": false
    }
  ]
}
